VITE_API_KEY=AIzaSyC4Ge5BojUJkC4_kvSkj9a4johP4tOd7RA
VITE_AUTH_DOMAIN=great-unknown.firebaseapp.com
VITE_PROJECT_ID=great-unknown
VITE_STORAGE_BUCKET=great-unknown.firebasestorage.app
VITE_MESSAGING_SENDER_ID=199011519338
VITE_APP_ID=1:199011519338:web:86c235a1af6ac6e0b8f313
VITE_MEASUREMENT_ID=G-JDQ21T5BBY